<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shop">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="11dp"
        android:text="item_extra_life"
        android:textColor="#37474F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buy_button_life"
        app:layout_constraintTop_toBottomOf="@+id/buy_X2Coin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/coinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        android:text="coins_0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buy_X2Coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="577dp"
        android:text="cost_5000_coins"
        android:textColor="#37474F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buy_X2Coin"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buy_button_life"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="buy"
        app:layout_constraintBaseline_toBaselineOf="@+id/buy_X2Coin"
        app:layout_constraintEnd_toStartOf="@+id/item_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buy_X2Coin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="buy"
        app:layout_constraintBottom_toTopOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/item_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buy_X2Score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="buy"
        app:layout_constraintBottom_toTopOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/item_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>